int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color darker_gray 0x7f050003
int color lighter_gray 0x7f050002
int color opaque_red 0x7f050000
int color titlecolor 0x7f050004
int color translucent_red 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f040000
int id back 0x7f040001
int id btnInputImage 0x7f04000c
int id btnSearch 0x7f04000e
int id btnTakePhoto 0x7f040005
int id front 0x7f040002
int id gridFoundImages 0x7f040012
int id grid_item_image 0x7f040007
int id grid_item_label 0x7f040008
int id imgFoundImage 0x7f040011
int id imgInputImage 0x7f04000d
int id label 0x7f040009
int id path 0x7f040006
int id rowtext 0x7f04000a
int id textViewImageFound 0x7f040010
int id textViewImageName 0x7f04000b
int id textViewInfo 0x7f04000f
int id tutorial1_activity_java_surface_view 0x7f040003
int id tutorial1_activity_native_surface_view 0x7f040004
int layout activity_cam_shot 0x7f030000
int layout activity_explorer 0x7f030001
int layout mobile 0x7f030002
int layout row 0x7f030003
int layout tutorial1_surface_view 0x7f030004
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_cam_shot 0x7f060003
int string title_activity_explorer 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
